<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_student_entry"
        android:title="Student Entry"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_fee_entry"
        android:title="Fee Entry"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_summary"
        android:title="View Summary"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="never" />
    
</menu>
